{
  "name": "mergeguard",
  "version": "0.1.0",
  "description": "Local-first semantic code-change gate that reviews Git diffs before push or merge",
  "type": "module",
  "bin": {
    "mergeguard": "bin/mergeguard.js"
  },
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "src",
    "scripts/laya_bridge.py",
    "docs/ARCHITECTURE.md",
    "docs/CONFIGURATION.md",
    "docs/DETECTORS.md",
    "docs/INTEGRATIONS.md",
    "docs/LIMITATIONS.md",
    "docs/MIGRATION_FROM_V1.md",
    "examples",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "check": "node scripts/check.js",
    "pack:list": "npm pack --dry-run",
    "prepublishOnly": "npm run check"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FitsumMehari/MergeGuard.git"
  },
  "bugs": {
    "url": "https://github.com/FitsumMehari/MergeGuard/issues"
  },
  "homepage": "https://github.com/FitsumMehari/MergeGuard#readme",
  "keywords": [
    "git",
    "code-review",
    "pre-push",
    "static-analysis",
    "security",
    "ci",
    "sarif",
    "semantic-analysis"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
